<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      textarea {
        min-height: 300px;
        width: 100%;
      }
      .wrapper {
        background-color: #ffffff;
        padding: 20px;
      }

      .wrapper .label {
        display: inline-block;
        margin-right: 10px;
      }

      .wrapper > div:not(:last-of-type) {
        margin-bottom: 10px;
      }

      .input {
        white-space: pre;
      }

      .trees,
      .parseTable {
        background-color: #ffffff;
      }

      .table {
        font-size: 0.75rem;
        border: 1px solid black;
        background-color: white;
        overflow-x: auto;
      }

      .row,
      .header {
        padding: 5px;
        border-bottom: 1px solid black;
        white-space: nowrap;
      }

      .row {
        flex: 1;
      }

      .row:last-of-type {
        border-bottom: 0;
      }

      .col,
      .header {
        border-right: 1px solid black;
        flex: 1;
      }

      .col:last-of-type,
      .header:last-of-type {
        border-right: none;
      }

      .dot {
        color: red;
        font-size: 1.25rem;
        display: inline-block;
        vertical-align: middle;
      }

      .tree {
        font-size: 0.75rem;
      }

      .flex {
        display: flex;
      }

      .flexcolumn {
        flex-direction: column;
      }

      .is--completed {
        background-color: hsla(240, 100%, 50%, 0.2);
      }

      .name {
        text-align: center;
        padding: 10px;
        border: 1px solid #000000;
      }

      .node {
        margin: 2px;
      }

      .hcenter {
        justify-content: center;
      }

      .vcenter {
        align-items: center;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
      }

      li {
        margin: 8px 0;
      }

      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }

      del {
        color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <!-- if(val == best) if(update==userUpdate) userBest = value; else groupBest = value; -->
  <body>
    <div class="flex" style="height: 100vh; overflow: hidden">
      <div style="flex: 1; padding: 16px; width: 50%; max-width: 50%">
        <h3>Code</h3>
        <textarea id="code">1+(2*3-4)</textarea>
        <!-- <h3>Parsetree</h3>
        <div id="parseTree"></div> -->
        <h3>Chart</h3>
        <div id="chart"></div>
      </div>
      <div style="flex: 1; padding: 16px; width: 50%; max-width: 50%; overflow: scroll">
        <div class="flex" style="align-items: center">
          <h3>AST</h3>
          <span style="margin-left: auto" id="duration">0ms</span>
        </div>
        <div id="ast"></div>
      </div>
    </div>
  </body>
</html>
